#colors(){
    backgroundColorVermelho: #860813;
    buttonColorVermelho: #860813;
    buttonColorBranco: #fff;
    textColorBranco: #f5f6fa;
    textColorVermelho: #860813;
    bordaColorBranco: #fff;
}

#fonts(){
    fontePrincipal: 'Roboto', sans-serif;
    fonteSecundaria: helvetica;
    fonteTitulo: console;
}