@import 'variaveis';
@import 'mapas';

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom8 {
    margin-bottom: 8px;
}

.marginBottom16 {
    margin-bottom: 16px;
}

.marginTop18 {
    margin-top: 18px;
}

.marginTop24 {
    margin-top: 24px;
}

.marginTop32 {
    margin-top: 32px;
}

.textoAlignCenter {
    text-align: center;
}

.textoAlignRight {
    text-align: right;
}

.textoAlignLeft {
    text-align: left;
}

.textoAlignJustify {
    text-align: justify;
}

.textoBold {
    font-weight: bold;
}

.displayBlock {
    display: block;
}

.displayFlex {
    display: flex;
}

.flexDirectionColumn {
    flex-direction: column;
}

.textoDecorationNone {
    text-decoration: none;
}

.bordaRadius15 {
    border-radius: 15px;
}

.bordaRadius30 {
    border-radius: 30px;
}

.bordaRadius50 {
    border-radius: 50%;
}

.padding24 {
    padding: 24px;
}

.paddingBottom24 {
    padding-bottom: 24px;
}

.padding1620 {
    padding: 16px 20px;
}

.fonteSize14 {
    font-size: 14px;
}

.fonteSize16 {
    font-size: 16px;
}

.opacity7 {
    opacity: .7;
}

.justifyContentSpaceBetween {
    justify-content: space-between;
}

.justifyContentCenter {
    justify-content: center;
}

.marginZeroAuto {
    margin: 0 auto;
}

.marginZeroAuto24 {
    margin: 0 auto 24px;
}

.maxWidth70 {
    max-width: 70%;
}

.maxWidth80 {
    max-width: 80%;
}

.maxWidth240 {
    max-width: 240px;
}

.maxWidth960 {
    max-width: 960px;
}

.width100 {
    width: 100%;
}

.width200 {
    width: 200px;
}

.height100 {
    height: 100%;
}

.height100vh {
    height: 120vh;
}

.height120vh {
    height: 120vh;
}

.height200 {
    height: 200px;
}

.listStyleNone {
    list-style: none;
}

.marginZero {
    margin: 0;
}

.paddingZero {
    padding: 0;
}

.boxSizingBorderBox {
    box-sizing: border-box;
}

* {
    .marginZero;
    .paddingZero;
    .boxSizingBorderBox;
    font-family: @fontePrincipal;
}

::-webkit-scrollbar {
    width:7px; 
    height:7px;
}

::-webkit-scrollbar-thumb { 
    background:#860813;
    border-radius:5px;
}

::-webkit-scrollbar-track { 
    background:#444;
}


body {
    background-color: #colors[backgroundColorVermelho];
    color: #colors[textColorBranco];
}

li {
    .listStyleNone;
}

.container {
    .maxWidth960;
    .width100;
    .marginZeroAuto;

    @media @breakpointMobile {
        .maxWidth70;
    }

    @media @breakpointTablet {
        .maxWidth80;
    }
}

header {
    .paddingBottom24;

    .profile-avatar {
        .displayBlock;
        .marginZeroAuto24;
        .bordaRadius50;
        .width200;
        .height200;
        .marginTop18;
        border: 3px solid @corBordaBranco;
    }
}

.profile-bio {
    .textoAlignCenter;

    &-name {
        .fonteSize16;
        .marginBottom8
    }

    &-subtitle {
        .fonteSize14;
        .marginBottom8
    }

    &-description {
        .fonteSize14;
        .opacity7;
    }
}

.social-links {
    .displayFlex;
    .justifyContentSpaceBetween;
    .maxWidth240;
    .width100;
    .marginZeroAuto;
    .marginTop24;

    & li {
        .listStyleNone;

        img {
            transition: all ease .3s;

            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.projects-list {

    .marginTop32;

    &-item {

        a {
            .textoDecorationNone;
            .displayBlock;
            .padding1620;
            .bordaRadius30;
            .marginBottom16;
            .textoAlignCenter;
            .textoBold;
            background-color: #colors[buttonColorBranco];
            color: #colors[textColorVermelho];

            &:hover {
                transform: scale(1.03);
                background-color: #colors[buttonColorVermelho];
                color: #colors[textColorBranco];
                border: 1px solid #colors[bordaColorBranco];
            }
        }
    }
    
}

