/* Fontes */
@fontePrincipal: 'Roboto', sans-serif; /* Roboto */

/* cores de fundo */
@corFundoAzulEscuro: #192a56; /* azul escuro */
@corFundoVermelho: #860813; /* vermelho */

/* cores de texto */
@corTextoBranco: #f5f6fa; /* branco */

/* cores de borda */
@corBordaBranco: #fff; /* branco */
@corBordaVermelho: #860813; /* vermelho */

/* cores de botões */
@corBotoesBranco: #fff; /* branco */
@corBotoesVermelho: #860813; /* vermelho */